
# "Cloudinary"
CLOUD_NAME=
API_KEY=
API_SECRET=

# "Supabase"
DATABASE_URL=
PASSWORD=
KEY=
USER=
HOST=
PORT=
DBNAME=

# "JTW"
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

# "Google login"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# "MailJet"
MAILJET_API_KEY= 
MAILJET_SECRET= 

# Your System and Admin team emails
SYSTEM_EMAIL= 
ADMIN_EMAIL= 
